teamhava/hava-sync-action/action.yml
name: 'hava-sync-action'
description: 'Import changes and generate a new png architecture diagram for your documentation'
inputs:
  source_id:
    description: 'ID of the Hava source to synchronize'
    required: true
    default: ''
  hava_token:
    description: 'API token to access the Hava API'
    required: true
    default: ''
  environment_id:
    description: 'ID of the Hava environment to generate png archicture diagram from. (Optional if `skip_export` is true)'
    required: false
    default: ''
  view_type:
    description: 'Type of view to generate a png diagram for. Supported values: infrastructure, container, security. (Optional if `skip_export` is true)'
    required: false
    default: ''
  image_path:
    description: 'Path to export image to'
    required: false
    default: 'docs/architecture.png'
  skip_export:
    description: "Allows you to skip exports if you don't require the generated diagram"
    required: false
    default: 'false'
outputs:
  path:
    description: 'Path to the architecture image file'
runs:
  using: 'node16'
  main: 'dist/index.js'

teamhava/hava-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    source_id: ${{ secrets.HAVA_SOURCE_ID }}
    hava_token: ${{ secrets.HAVA_API_TOKEN }}
    environment_id: ${{ secrets.HAVA_ENV_ID }}
    view_type: "infrastructure"
    image_path: "doco/diagram.png"
    skip_export: false